# Pancake-Rotation-Tracker

./: .gitignore  AnalysisProgram.cs  App.axaml  App.axaml.cs  DataProcessor.cs  ImageProcessor.cs  MultiobjectTemplateTracking.csproj  MultiobjectTemplateTracking.sln  OmegaT.py  Pancake-Rotation-Tracker.sln  PancakeRotationTracker.cs  Program.cs  README.txt  VideoCreator.cs  VideoFrameSplitter.cs  ViewLocator.cs  app.manifest  videoFrameSplitter.py
ConsoleApp/: DataProcessor.cs  ImageProcessor.cs  Pancake-Rotation-Tracker.csproj  PancakeRotationTracker.cs
ConsoleApp/Python Program/: videoFrameSplitter.py
Python Program/: ScriptManager.py  Test.py  VideoCreator.py  imageProcessor.py  iniDeleter.py
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
